NETHERMIND_CONFIG="xdai_pruned"
NETHERMIND_INITCONFIG_WEBSOCKETSENABLED=true
NETHERMIND_JSONRPCCONFIG_ENABLED=true
NETHERMIND_JSONRPCCONFIG_HOST="0.0.0.0"
NETHERMIND_HEALTHCHECKSCONFIG_ENABLED="true"
NETHERMIND_SYNCCONFIG_FASTSYNC=true
NETHERMIND_SYNCCONFIG_FASTBLOCKS=true
NETHERMIND_SYNCCONFIG_DOWNLOADBODIESINFASTSYNC=false
NETHERMIND_SYNCCONFIG_DOWNLOADRECEIPTSINFASTSYNC=false
